# SPLSolvers

./: .gitignore  build.gradle  gradlew  settings.gradle
recordings/: GUO_11.json  HASCO.json  Hierons.json
replays/: GUO_11.json  HASCO.json  Hierons.json
results/: 2019.03.07-11.14--GUO_11.solution.json  2019.03.07-12.15--GUO_11.solution.json  2019.03.07-12.30--GUO_11.solution.json  2019.03.07-16.24--GUO_11.solution.json  2019.03.07-20.21--BASIC_IBEA.solution.json  2019.03.07-20.22--BASIC_IBEA.solution.json  2019.03.07-20.24--GUO_11.solution.json  2019.03.07-20.25--BASIC_IBEA.solution.json  2019.03.07-20.28--BASIC_IBEA.solution.json  2019.03.09-23.43--SAYYAD.solution.json  2019.03.09-23.44--SAYYAD.solution.json  2019.03.09-23.47--SAYYAD.solution.json  2019.03.09-23.48--BASIC_IBEA.solution.json  2019.03.09-23.48--GUO_11.solution.json  2019.03.09-23.50--BASIC_IBEA.solution.json  2019.03.09-23.58--BASIC_IBEA.solution.json  2019.03.09-23.58--GUO_11.solution.json  2019.03.09-23.58--SAYYAD.solution.json  2019.03.09-23.59--BASIC_IBEA.solution.json  2019.03.09-23.59--GUO_11.solution.json  2019.03.09-23.59--SAYYAD.solution.json  2019.03.10-00.02--BASIC_IBEA.solution.json  2019.03.10-00.02--GUO_11.solution.json  2019.03.10-00.02--SAYYAD.solution.json  2019.03.10-00.08--BASIC_IBEA.solution.json  2019.03.10-00.08--GUO_11.solution.json  2019.03.10-00.08--SAYYAD.solution.json  2019.03.10-08.35--GUO_11.solution.json  2019.03.10-08.44--GUO_11.solution.json  2019.03.10-08.56--GUO_11.solution.json  2019.03.10-09.00--GUO_11.solution.json  2019.03.10-09.28--SAYYAD.solution.json  2019.03.10-09.30--BASIC_IBEA.solution.json  2019.03.10-09.42--GUO_11.solution.json  2019.03.10-09.44--GUO_11.solution.json  2019.03.10-09.44--SAYYAD.solution.json  2019.03.10-09.59--BASIC_IBEA.solution.json  2019.03.10-10.00--GUO_11.solution.json  2019.03.10-10.00--SAYYAD.solution.json  2019.03.10-10.48--BASIC_IBEA.solution.json  (+166 more)
spl/: Win80.xml  car.xml  model_ubuntu.xml  video_encoder_simple.xml  video_encoder_x264 copy.xml
spl/attributes/: Eshop.objectives.json  Eshop.richseed.json  SPLOT-10000.attributes.json  SPLOT-10000.richseed.json  Win80.attributes.json  Win80.richseed.json  car.attributes.json  cost.attribute.properties  file_size.attribute.properties  random_1000.attributes.json  random_1000.objectives.json  video_quality.attribute.properties
spl/drupal/: feature-attributes.json  integration-faults.json
spl/drupal/attributes/: drupal.richseed.json
spl/java-inline/: feature-model.xml
spl/random100/: feature-model.xml
spl/random100/bayes/attributes/: random100.attributes.json
spl/random100/independent/attributes/: random100.attributes.json  random100.objectives.json  random100.richseed.json
spl/random100/samples/: random-sat-0.json  random-sat-1.json  random-sat-2.json  random-sat-3.json  random-sat-4.json  random-sat-5.json  random-sat-6.json  random-sat-7.json  random-sat-8.json  random-sat-9.json
spl/random1000/: B1.attribute.properties  B2.attribute.properties  B3.attribute.properties  feature-model.xml
spl/random1000/bayes/attributes/: random1000.attributes.json
spl/random1000/independent/attributes/: random1000.attributes.json  random1000.richseed.json
spl/x264/attributes/: video_encoder.attributes.json  video_encoder.objectives.json  video_encoder.richseed.json
spl/x264/samples/: random-sat.json
src/main/fxml/: BestCandidates.fxml  ParetoFront.fxml  ReasonerPerformanceTimeline.fxml
src/main/java/util/: Cache.java  ChainedIterator.java  DefaultMap.java  ExtendedByteArrayOutputStream.java  FileUtil.java  FilteredIterator.java  Iterators.java  JsonSerializable.java  Maps.java  Observable.java  Observer.java  ShellUtil.java  SimpleHttpHandler.java  Streams.java  WebUtil.java
src/main/resources/: Eshop.xml  SPLOT-10000.xml  db_server.xml  draw.properties  log4j2.xml  random_1000.xml  random_10000.xml  video_encoder.xml
src/main/resources/attributes/: Eshop.attributes.json  Eshop.objectives.json  Win80.objectives.json  cost.attribute.properties  (+9 more)
src/test/java/: FMTest.java
(+229 files in other folders)
