plugins {
    id 'java-library'
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    api 'com.google.guava:guava:23.0'
	api 'org.moeaframework:moeaframework:2.12'
    api files('lib/sxfm.jar')
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

//    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    testImplementation 'junit:junit:4.12'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'


}

repositories {
    jcenter()
}
