plugins {
    id 'java-library'
}

dependencies {
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    api 'org.apache.commons:commons-math3:3.6.1'
    api 'com.google.guava:guava:23.0'
	api 'org.moeaframework:moeaframework:2.12'
    api files('lib/sxfm.jar')
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    compile group: 'org.sat4j', name: 'org.sat4j.core', version: '2.3.1'
//    compile group: 'de.fosd.typechef', name: 'featureexprlib_2.12', version: '0.4.1'
    compile 'it.unimi.dsi:fastutil:8.2.2'

    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    testImplementation 'junit:junit:4.12'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'

}

repositories {
    jcenter()
}
