de.upb.spl.AttributeConfiguration.attributeName = B1
de.upb.spl.AttributeConfiguration.distribution = Gaussian
de.upb.spl.AttributeConfiguration.Gaussian.mean = 0
de.upb.spl.AttributeConfiguration.Gaussian.deviation = 3
de.upb.spl.AttributeConfiguration.Uniform.rangeStart = 0
de.upb.spl.AttributeConfiguration.Uniform.rangeEnd = 10
de.upb.spl.AttributeConfiguration.minimized = true
de.upb.spl.AttributeConfiguration.aggregationMethod = mean
