fmPicasso.tree.full_group_arcs = true
fmPicasso.tree.draw_ctc_text = true
fmPicasso.tree.level_gap = 100
fmPicasso.tree.sibling_gap = 14
fmPicasso.tree.box_arc = 5
fmPicasso.tree.string_vector = true
