# Copyright 2009-2018 David Hadka
# 
# This file is part of the MOEA Framework.
# 
# The MOEA Framework is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by 
# the Free Software Foundation, either version 3 of the License, or (at your 
# option) any later version.
# 
# The MOEA Framework is distributed in the hope that it will be useful, but 
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public 
# License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License 
# along with the MOEA Framework.  If not, see <http://www.gnu.org/licenses/>.

# This file contains the Italian translation of the strings used in the
# sensitivity package.

Version.description = Mostra la versione del MOEA Framework.

Analysis.description = Calcola le metriche di best, attainment, efficiency e controllability.  Le seguenti opzioni sono disponibili:
Analysis.option.parameterFile = File dei parametri
Analysis.option.parameters = Campione di parametri
Analysis.option.metric = Colonna da valutare nel file delle metriche
Analysis.option.hypervolume = Valore ideale o target per l'indicatore di hypervolume
Analysis.option.output = File di output
Analysis.option.efficiency = Includi il calcolo dell'efficiency
Analysis.option.band = Ampiezza della fascia di NFE per il calcolo dell'efficiency
Analysis.option.controllability = Includi il calcolo della controllability
Analysis.option.threshold = Soglia di attainment

Evaluator.description = Valuta un algoritmo di ottimizzazione su uno specifico problema. Le seguenti opzioni sono disponibili:
Evaluator.option.parameterFile = File di descrizione dei parametri
Evaluator.option.input = Campione di parametri
Evaluator.option.output = File di output
Evaluator.option.problem = Nome del problema
Evaluator.option.algorithm = Nome dell'algoritmo
Evaluator.option.properties = Proprietà fissate per l'algoritmo 
Evaluator.option.seed = Seed per la generazione di numeri casuali 
Evaluator.option.epsilon = Valori di epsilon per la epsilon-dominance
Evaluator.option.metrics = Valuta e restituisci in uscita le metriche
Evaluator.option.reference = File contenente l'insieme delle soluzioni di riferimento 
Evaluator.option.novariables = Non restituire in uscita le variabili di decisione
Evaluator.option.force = Continua l'elaborazione se il controllo sul timestamp del file fallisce

ExtractData.description = Estrae metadati e/o metriche di performance da un file di risultati, salvando i dati in un foglio elettronico.  Le seguenti opzioni sono disponibili:
ExtractData.option.problem = Nome del problema
ExtractData.option.dimension = Numero di obiettivi
ExtractData.option.input = File di input
ExtractData.option.output = File di output
ExtractData.option.separator = Separatore tra le voci di ingresso
ExtractData.option.reference = File contenente l'insieme delle soluzioni di riferimento
ExtractData.option.epsilon = Valori di epsilon per la epsilon-dominance
ExtractData.option.noheader = Non stampare la linea di intestazione

Negater.description = Rende negativo il valore delle colonne specificate in un file. Permette di trattare gli obiettivi massimizzati come obiettivi minimizzati, dal momento che minimizzare l'opposto dell'obiettivo è equivalente a massimizzare l'obiettivo originale. Le seguenti opzioni sono disponibili:
Negater.option.direction = Indicatori di direzione separati da virgole

ResultFileEvaluator.description = Valuta l'insieme delle soluzioni approssimate salvato in un file di risultati, producendo un file di metriche, contenente gli indicatori di performance di hypervolume, generational distance, inverted generational distance, spacing, additive epsilon-indicator, e maximum Pareto front error. Le seguenti opzioni sono disponibili: 
ResultFileEvaluator.option.problem = Nome del problema
ResultFileEvaluator.option.dimension = Numero di obiettivi
ResultFileEvaluator.option.input = File di input con i risultati
ResultFileEvaluator.option.output = File di output con le metriche
ResultFileEvaluator.option.reference = File contenente l'insieme delle soluzioni di riferimento
ResultFileEvaluator.option.force = Continua l'elaborazione se il controllo sul timestamp del file fallisce

ResultFileInfo.description = Produce come output il numero di insiemi delle soluzioni approssimate salvati in un file di risultati. Le seguenti opzioni sono disponibili:
ResultFileInfo.option.problem = Nome del problema
ResultFileInfo.option.dimension = Numero di obiettivi
ResultFileInfo.option.output = File di output

ResultFileMerger.description = Combina gli insiemi delle soluzioni approssimate contenuti in uno o più file di risultati per produrre l'insieme delle soluzioni di riferimento combinato. Le seguenti opzioni sono disponibili:
ResultFileMerger.option.problem = Nome del problema
ResultFileMerger.option.dimension = Numero di obiettivi
ResultFileMerger.option.output = File di output contenente l'insieme combinato
ResultFileMerger.option.epsilon = Valori di epsilon per la epsilon-dominance
ResultFileMerger.option.resultFile = Produci come output il file di risultati al posto dell'insieme delle soluzioni di riferimento

ResultFileSeedMerger.description = Combina rispetto ai seed gli insiemi delle soluzioni approssimate contenuti in uno o più file di risultati, dove ogni file di risultati è generato da un differente seed. A differenza del ResultFileMerger, che combina tutti gli insiemi delle soluzioni approssimate in un insieme delle soluzioni di riferimento, questa utility combina ogni input sui suoi seed. L'output conterrà N insiemi di soluzioni approssimate se tutti gli input contengono N insiemi di soluzioni approssimate. Le seguenti opzioni sono disponibili:
ResultFileSeedMerger.option.problem = Nome del problema
ResultFileSeedMerger.option.dimension = Numero di obiettivi
ResultFileSeedMerger.option.output = File di output
ResultFileSeedMerger.option.epsilon = Valori di epsilon per la epsilon-dominance

SampleGenerator.description = Genera parametri campione per eseguire l'Evaluator. Le seguenti opzioni sono disponibili:
SampleGenerator.option.numberOfSamples = Numero di campioni
SampleGenerator.option.parameterFile = File dei parametri
SampleGenerator.option.method = Metodo di generazione dei campioni (uniform, latin, sobol, saltelli)
SampleGenerator.option.seed = Seed per la generazione di numeri casuali 
SampleGenerator.option.output = File di output

SetContribution.description = Determina la percentuale dell'insieme delle soluzioni di riferimento cui ha contribuito un insieme di soluzioni approssimate (comprese le parti in cui un insieme di soluzioni approssimate è sovrapposto ad un altro). Le seguenti opzioni sono disponibili:
SetContribution.option.reference = File contenente l'insieme delle soluzioni di riferimento
SetContribution.option.epsilon = Valori di epsilon per la epsilon-dominance

SetGenerator.description = Genera un insieme delle soluzioni di riferimento per qualsiasi problema la cui soluzione analitica sia nota. Le seguenti opzioni sono disponibili:
SetGenerator.option.problem = Nome del problema
SetGenerator.option.numberOfPoints = Numero di punti da generare
SetGenerator.option.seed = Seed per la generazione di numeri casuali 
SetGenerator.option.output = File di output
SetGenerator.option.epsilon = Valori di epsilon per la epsilon-dominance

SetHypervolume.description = Calcola l'indicatore di hypervolume per un insieme di soluzioni di riferimento. Le seguenti opzioni sono disponibili:
SetHypervolume.option.epsilon = Valori di epsilon per la epsilon-dominance

SimpleStatistics.description = Calcola le statistiche su un file di metriche prodotto dall'Evaluator o dal ResultFileEvaluator. Le seguenti opzioni sono disponibili:
SimpleStatistics.option.mode = Minimo, massimo, media, deviazione standard, somma
SimpleStatistics.option.output = File di output
SimpleStatistics.option.ignore = Ignora i valori infinito e NaN
SimpleStatistics.option.maximum = Sostituisci i valori infinito con il valore dato

SobolAnalysis.description = Esegue l'analisi di varianza globale con il metodo di Sobol. Le seguenti opzioni sono disponibili:
SobolAnalysis.option.parameterFile = File di descrizione dei parametri
SobolAnalysis.option.input = File di output del modello
SobolAnalysis.option.metric = Colonna da valutare nell'output del modello
SobolAnalysis.option.simple = Formato semplice dell'output
SobolAnalysis.option.output = File di output
SobolAnalysis.option.resamples = Numero di ricampionamenti quando si calcolano gli intervalli di confidenza con metodo bootstrap
