# Copyright 2009-2018 David Hadka
# 
# This file is part of the MOEA Framework.
# 
# The MOEA Framework is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by 
# the Free Software Foundation, either version 3 of the License, or (at your 
# option) any later version.
# 
# The MOEA Framework is distributed in the hope that it will be useful, but 
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public 
# License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License 
# along with the MOEA Framework.  If not, see <http://www.gnu.org/licenses/>.

# This file contains the default English strings used in the sensitivity
# package.  To create a translation into Spanish, for example, copy this file to
# LocalStrings_es.properties and replace the strings with their translation.

Version.description = Displays the version of the MOEA Framework.

Analysis.description = Calculates the best, attainment, efficiency and controllability metrics.  The following options are available:
Analysis.option.parameterFile = Parameter file
Analysis.option.parameters = Parameter samples
Analysis.option.metric = Column in metric file to evaluate
Analysis.option.hypervolume = Ideal or target hypervolume
Analysis.option.output = Output file
Analysis.option.efficiency = Include efficiency calculation
Analysis.option.band = NFE band width for calculating efficiency
Analysis.option.controllability = Include controllability calculation
Analysis.option.threshold = Attainment threshold

Evaluator.description = Evaluates an optimization algorithm on the specified problem.  The following options are available:
Evaluator.option.parameterFile = Parameter description file
Evaluator.option.input = Parameter samples
Evaluator.option.output = Output file
Evaluator.option.problem = Problem name
Evaluator.option.algorithm = Algorithm name
Evaluator.option.properties = Fixed algorithm properties
Evaluator.option.seed = Random number seed
Evaluator.option.epsilon = Epsilon values for epsilon-dominance
Evaluator.option.metrics = Evaluate and output metrics
Evaluator.option.reference = Reference set file
Evaluator.option.novariables = Do not output decision variables
Evaluator.option.force = Continue processing if the file timestamp check fails

ExtractData.description = Extracts metadata and/or performance metrics from a result file, storing the data in a spreadsheet-like format.  The following options are available:
ExtractData.option.problem = Problem name
ExtractData.option.dimension = Number of objectives
ExtractData.option.input = Input file
ExtractData.option.output = Output file
ExtractData.option.separator = Separator between entries
ExtractData.option.reference = Reference set file
ExtractData.option.epsilon = Epsilon values for epsilon-dominance
ExtractData.option.noheader = Do not print header line

Negater.description = Negates the specified columns in a file.  This allows maximized objectives to be treated as minimized objectives, since minimizing the negation is equivalent to maximizing the original objective.  The following options are available:
Negater.option.direction = Comma-separated direction flags

ResultFileEvaluator.description = Evaluates the approximation sets stored in a result file, outputting a metric file containing the hypervolume, generational distance, inverted generational distance, spacing, additive epsilon-indicator, and maximum Pareto front error performance indicators.  The following options are available: 
ResultFileEvaluator.option.problem = Problem name
ResultFileEvaluator.option.dimension = Number of objectives
ResultFileEvaluator.option.input = Input result file
ResultFileEvaluator.option.output = Output metric file
ResultFileEvaluator.option.reference = Reference set file
ResultFileEvaluator.option.force = Continue processing if the file timestamp check fails

ResultFileInfo.description = Outputs the number of approximation sets stored in a result file.  The following options are available:
ResultFileInfo.option.problem = Problem name
ResultFileInfo.option.dimension = Number of objectives
ResultFileInfo.option.output = Output file

ResultFileMerger.description = Merges the approximation sets contained in one or more result files to produce the combined reference set.  The following options are available:
ResultFileMerger.option.problem = Problem name
ResultFileMerger.option.dimension = Number of objectives
ResultFileMerger.option.output = Output file containing the merged set
ResultFileMerger.option.epsilon = Epsilon values for epsilon-dominance
ResultFileMerger.option.resultFile = Output result file instead of reference set

ResultFileSeedMerger.description = Merges the approximation sets contained in one or more result files across each seed, where each result file is generated by a different seed.  Unlike ResultFileMerger that merges all approximation sets into one reference set, this utility merges each entry across its seeds.  The output will contain N approximation sets if the inputs all contain N approximation sets.  The following options are available:
ResultFileSeedMerger.option.problem = Problem name
ResultFileSeedMerger.option.dimension = Number of objectives
ResultFileSeedMerger.option.output = Output file
ResultFileSeedMerger.option.epsilon = Epsilon values for epsilon-dominance

SampleGenerator.description = Generates parameter samples for running the Evaluator.  The following options are available:
SampleGenerator.option.numberOfSamples = Number of samples
SampleGenerator.option.parameterFile = Parameter file
SampleGenerator.option.method = Sample generation method (uniform, latin, sobol, saltelli)
SampleGenerator.option.seed = Random number generator seed
SampleGenerator.option.output = Output file

SetContribution.description = Determines the percentage of the reference set that is contributed/covered by an approximation set.  The following options are available:
SetContribution.option.reference = Reference set file
SetContribution.option.epsilon = Epsilon values for epsilon-dominance

SetGenerator.description = Generates a reference set for any problem whose analytical solution is known.  The following options are available:
SetGenerator.option.problem = Problem name
SetGenerator.option.numberOfPoints = Number of points to generate
SetGenerator.option.seed = Random number seed
SetGenerator.option.output = Output file
SetGenerator.option.epsilon = Epsilon values for epsilon-dominance

SetHypervolume.description = Calculates the hypervolume of a reference set.  The following options are available:
SetHypervolume.option.epsilon = Epsilon values for epsilon-dominance

SimpleStatistics.description = Calculates statistics on a metric file produced by Evaluator or ResultFileEvaluator.  The following options are available:
SimpleStatistics.option.mode = Either minimum, maximum, average, stdev, count
SimpleStatistics.option.output = Output file
SimpleStatistics.option.ignore = Ignore infinity and NaN values
SimpleStatistics.option.maximum = Replaces infinity values with the given value

SobolAnalysis.description = Performs Sobol' global variance analysis.  The following options are available:
SobolAnalysis.option.parameterFile = Parameter description file
SobolAnalysis.option.input = Model output file
SobolAnalysis.option.metric = Column in model output to evaluate
SobolAnalysis.option.simple = Simple output format
SobolAnalysis.option.output = Output file
SobolAnalysis.option.resamples = Number of resamples when computing bootstrap confidence intervals