de.upb.spl.AttributeConfiguration.attributeName = file_size
de.upb.spl.AttributeConfiguration.distribution = Gaussian
de.upb.spl.AttributeConfiguration.Gaussian.mean = 500
de.upb.spl.AttributeConfiguration.Gaussian.deviation = 400
de.upb.spl.AttributeConfiguration.Uniform.rangeStart = 0
de.upb.spl.AttributeConfiguration.Uniform.rangeEnd = 10
de.upb.spl.AttributeConfiguration.aggregationMethod = 20-percentile
de.upb.spl.AttributeConfiguration.minimized = true