de.upb.spl.AttributeConfiguration.attributeName = used_before
de.upb.spl.AttributeConfiguration.distribution = Bernoulli
de.upb.spl.AttributeConfiguration.Bernoulli.p = 0.25
de.upb.spl.AttributeConfiguration.aggregationMethod = sum
de.upb.spl.AttributeConfiguration.minimized = false