de.upb.spl.AttributeConfiguration.attributeName = cost
de.upb.spl.AttributeConfiguration.distribution = Gaussian
de.upb.spl.AttributeConfiguration.Gaussian.mean = 10
de.upb.spl.AttributeConfiguration.Gaussian.deviation = 5
de.upb.spl.AttributeConfiguration.Uniform.rangeStart = 0
de.upb.spl.AttributeConfiguration.Uniform.rangeEnd = 10
