de.upb.spl.AttributeConfiguration.attributeName = run_time
de.upb.spl.AttributeConfiguration.distribution = Uniform
de.upb.spl.AttributeConfiguration.Uniform.rangeStart = 10
de.upb.spl.AttributeConfiguration.Uniform.rangeEnd = 30
de.upb.spl.AttributeConfiguration.aggregationMethod = 20-perc
de.upb.spl.AttributeConfiguration.minimized = true