de.upb.spl.AttributeConfiguration.attributeName = subjective_quality
de.upb.spl.AttributeConfiguration.distribution = Uniform
de.upb.spl.AttributeConfiguration.Uniform.rangeStart = 10
de.upb.spl.AttributeConfiguration.Uniform.rangeEnd = 99
de.upb.spl.AttributeConfiguration.aggregationMethod = 20-percentile